# alltest-01

./: .project  pom.xml
src/main/java/com/alltest/s1/property/: ParseConstantProperty.java
src/main/java/com/alltest/s1/security/shiro/: LoginLogoutTest.java  MyRealm2.java  ValidateRealm.java
src/main/java/com/alltest/s1/security/shiro/strategy/: OnlyOneAuthenticatorStrategy.java
src/main/java/com/alltest/s1/security/shiro/test/: AuthenticatorTest.java  TestHelloWorld.java
src/main/java/com/alltest/s1/springaop/aspect/: TestAnnotationAspect.java  TestAspect.java
src/main/java/com/alltest/s1/springaop/service/: AOPService.java  AOPServiceTest.java
src/main/java/com/alltest/s1/springaop/service/Impl/: AOPServiceImpl.java
src/main/resources/config/: applicationContext.xml  log4j.properties  springmvc.xml
src/main/resources/db/: db.properties
src/main/resources/prop/: value.properties
src/main/resources/shiro/: shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-multi.ini  shiro-realm.ini
src/main/webapp/WEB-INF/: web.xml
